<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_avatar" />

    <TextView
        android:id="@+id/tvFansTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_marginTop="4dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="4dp"
        android:text="粉丝"
        android:textColor="@color/main_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFans"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvFansTitle"
        android:text="88888"
        android:textColor="@color/main_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvManYinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvFans"
        android:paddingRight="8dp"
        android:text="漫音"
        android:textColor="@color/main_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvManYin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvManYinTitle"
        android:text="9999"
        android:textColor="@color/main_text"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvFansTitle"
        android:layout_alignLeft="@+id/tvFansTitle"
        android:text="鸣人XXX"
        android:textColor="@color/main_text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFansTitle"
        android:layout_below="@+id/tvFansTitle"
        android:text="3个月前"
        android:textColor="@color/main_text"
        android:textSize="14sp" />

    <Button
        android:layout_width="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="加关注"
        android:textColor="@color/red"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_notice_facus"
        android:layout_height="wrap_content" />


</RelativeLayout>