<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="20dp">


    <RelativeLayout
        android:id="@+id/layoutAvatar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_default_avatar" />

        <RelativeLayout
            android:id="@+id/layoutNoticeRed"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_notice_red">

            <TextView
                android:id="@+id/tvNoticeRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="22"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tvFansTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layoutAvatar"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/layoutAvatar"
        android:paddingRight="8dp"
        android:text="AAA给你评论了"
        android:textColor="@color/main_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFansTitle"
        android:layout_alignTop="@+id/layoutAvatar"
        android:layout_marginTop="8dp"
        android:text="鸣人XXX"
        android:textColor="@color/main_text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/layoutAvatar"
        android:layout_marginTop="8dp"
        android:text="9天前"
        android:layout_marginRight="10dp"
        android:textColor="@color/main_text"
        android:textSize="16sp" />


</RelativeLayout>